[ACTION_BAR] {
    alignment: bottomleft
    margin: 20
    layout: hexgrid

    [DELETE] {
        type: actionbutton
        caption: D
        keybinding: D
        size: 60, 60
        position: 2, 1
        image: gui/delete.png
        imagesize: 30, 30
    }

    [UPLEFT] {
        type: actionbutton
        size: 60, 60
        position: 0, 0
        caption: Q
        keybinding: Q
        image: action/arrow.png
        rotation: 120
    }
    [LEFT] {
        type: actionbutton
        caption: A
        keybinding: A
        size: 60, 60
        position: 0, 1
        image: action/arrow.png
        rotation: 180
    }
    [DOWNLEFT] {
        type: actionbutton
        caption: Z
        keybinding: Z
        size: 60, 60
        position: 0, 2
        image: action/arrow.png
        rotation: 240
    }

    [UPRIGHT] {
        type: actionbutton
        caption: W
        keybinding: W
        size: 60, 60
        position: 1, 0
        image: action/arrow.png
        rotation: 60
    }
    [RIGHT] {
        type: actionbutton
        caption: S
        keybinding: S
        size: 60, 60
        position: 1, 1
        image: action/arrow.png
        rotation: 0
    }
    [DOWNRIGHT] {
        type: actionbutton
        caption: X
        keybinding: X
        size: 60, 60
        position: 1, 2
        image: action/arrow.png
        rotation: -60
    }
    
    [BIND] {
        type: actionbutton
        size: 60, 60
        position: 5, 0
        image: action/bind.png
        imagesize: 50, 50
    }
    [FLIPFLOP] {
        type: actionbutton
        caption: F
        keybinding: F
        size: 60, 60
        position: 3, 1
        image: action/flipflop.png
        imagesize: 30, 30
    }
    [PICKUP] {
        type: actionbutton
        caption: C
        keybinding: C
        size: 60, 60
        position: 2, 2
        image: action/pickup.png
        imagesize: 30, 30
    }
    [SYNC] {
        type: actionbutton
        caption: V
        keybinding: V
        size: 60, 60
        position: 3, 2
        image: action/sync.png
        imagesize: 30, 30
    }
}

[SPEED_CONTROLS] {
    alignment: bottomright
    margin: 20
    layout: horizontal
    [STOP] {
        type: actionbutton
        size: 40, 40
        image: gui/stop.png
        imagesize: 20, 20
    }
    [PLAY] {
        type: actionbutton
        size: 40, 40
        image: gui/play.png
        imagesize: 20, 20
        keybinding: SPACE
    }
    [FASTER] {
        type: actionbutton
        size: 40, 40
        image: gui/fast-forward.png
        imagesize: 20, 20
        keybinding: FASTFORWARD
    }
}

[MENUBUTTON] {
    alignment: topleft
    margin: 20
    type: actionbutton
    size: 40, 40
    keybinding: EXIT
    image: gui/menu.png
    imagesize: 20, 20
}

[GOAL] {
    alignment: topright
    margin: 20
    layout: vertical
    type: panel
    [LABEL] {
        type: label
        caption: Goal: X/X
        size: 200, 30
    }
}

[INFO] {
    alignment: center
    type: panel
    padding: 20
    layout: vertical
    
    {
        type: label
        caption: IMPORTANT MESSAGE
        size: 400, 30
        margin: 0, 0, 0, 10
        text_alignment: center
    }
    [MESSAGE] {
        type: label
        caption: This is the message...
        size: 400, 100
        text_alignment: left
        text_size: 15
    }

    [OK] {
        alignment: center
        type: button
        size: 150, 50
        caption: OK
    }
}

[FINISHED] {
    alignment: center
    type: panel
    padding: 20
    layout: vertical
    
    {
        type: label
        caption: CELL GROWTH DONE
        size: 350, 30
        margin: 0, 0, 0, 10
        text_alignment: center
    }
    
    {
        layout: horizontal
        alignment: center
        [CYCLES] {
            @ref: FINISHED_SCORE NAME=Cycles
        }
        [ACTIONS] {
            @ref: FINISHED_SCORE NAME=Actions
        }
        [FOOTPRINT] {
            @ref: FINISHED_SCORE NAME=Footprint
        }
    }
    
    {
        layout: horizontal
        alignment: center
        [CONTINUE] {
            type: button
            size: 150, 50
            caption: Continue
        }
        [EXIT] {
            type: button
            size: 150, 50
            caption: Exit
        }
    }
}

[@FINISHED_SCORE] {
    layout: vertical
    padding: 10, 0
    [HISTOGRAM] {
        type: panel
        size: 100, 100
        [MIN] {
            type: label
            alignment: topleft
            text_alignment: topleft
            caption: 100
            text_size: 10
            margin: 3
            order: 20
        }
        [MAX] {
            type: label
            alignment: topright
            text_alignment: topright
            caption: 100
            text_size: 10
            margin: 3
            order: 20
        }
    }
    {
        type: label
        caption: {NAME}
        size: 100, 10
        text_size: 10
        text_alignment: center
    }
    [AMOUNT] {
        type: label
        caption: ????
        size: 100, 10
        text_size: 10
        text_alignment: center
    }
}