[LEVEL_SELECT] {
    stretch: true
    {
        alignment: top
        type: label
        caption: RoboCell
        size: 500, 100
        text_size: 50
    }
    
    {
        alignment: center
        layout: horizontal
        {
            alignment: center
            layout: vertical
            {
                type: panel
                alignment: center
                padding: 20
                margin: 0, 20
                [LEVELS] {
                    layout: hexgrid
                }
            }
            {
                alignment: center
                layout: horizontal
                [CREDITS] {
                    type: button
                    caption: Credits
                    size: 150, 40
                }
                [QUIT] {
                    type: button
                    caption: Quit
                    size: 150, 40
                }
            }
        }

        {
            margin: 20
            padding: 20
            type: panel
            size: 200, 300
            layout: vertical
            
            {
                stretch: true
                layout: vertical
                [LEVEL_KEY] {
                    type: label
                    caption: 
                    stretch: true
                    size: 1, 2
                }
                [LEVEL_NAME] {
                    type: label
                    caption: 
                    stretch: true
                    text_size: 15
                }
            }
            [SAVE1] {
                @ref: SAVEBUTTON IDX=1
            }
            [SAVE2] {
                @ref: SAVEBUTTON IDX=2
            }
            [SAVE3] {
                @ref: SAVEBUTTON IDX=3
            }
        }

        {
            margin: 0, 20
            padding: 20
            type: panel
            layout: horizontal
            alignment: center
            
            {
                layout: vertical
                [MUSIC] {
                    type: slider
                    size: 30, 130
                    range: 0, 100
                    alignment: center
                }
                {
                    type: label
                    caption: Music
                    size: 50, 20
                    text_size: 15
                }
            }
            {
                layout: vertical
                [SFX] {
                    type: slider
                    size: 30, 130
                    range: 0, 100
                    alignment: center
                }
                {
                    type: label
                    caption: Sfx
                    size: 50, 20
                    text_size: 15
                }
            }
        }
    }
}

[@LEVEL_BUTTON] {
    type: button
    size: 60, 60
    style: actionbutton
    position: {POS}
    caption: {NAME}
}

[@SAVEBUTTON] {
    type: button
    caption: Save {IDX}
    stretch: true
    enabled: false
    [SUBLABEL] {
        type: label
        text_size: 10
        stretch: true
        margin: 0, 0, 30, 0
    }
}
