{
    color: #FFFFFF
    font: gui/theme/Audiowide-Regular.ttf
    size: 30
    [label] {
    }
    [button.forground] {
        color.hovered: #808080
        color.disabled: #606060
        size: 20
        [actionbutton.forground] {
            size: 10
            [actionbutton.selected.forground] {
            }
        }
    }
    [button.background] {
        image: gui/theme/hex.png
        color: #ffffff
        color.hovered: #808080
        color.disabled: #606060
        sound: gui/theme/buttonDown.wav
        sound.hovered: gui/theme/buttonUp.wav
        size: 1000
        [actionbutton.background] {
            image: gui/theme/hex2.png
            [actionbutton.selected.background] {
                color: #808080
            }
        }
    }
    [panel] {
        image: gui/theme/square_filled.png#pixel
		color: #FFFFFFD0
		size: 8
        [overlay] {
            image: gui/theme/pixel.png
            color: #000000A0
        }
        [histogram.bar] {
            image: gui/theme/pixel.png
            color: #808080
        }
        [histogram.myscore] {
            image: gui/theme/pixel.png
            color: #80FF80
        }
    }
    [navigator] {
        image: gui/theme/square.png#pixel
		color: #FFFF00AA
		size: 10
    }
    [progressbar] {
    }
    [progressbar.background] {
    }
    [slider.forground] {
        image: gui/theme/pixel.png
    }
    [slider.background] {
        image: gui/theme/square_filled.png#pixel
		color: #FFFFFFA0
		size: 8
    }
    [image] {
    }
    [textarea] {
    }
    [textfield] {
    }
}

